<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/transaction_history_list" android:padding="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <ImageView android:padding="5dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_withdraw"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Redeem History"/>
    </LinearLayout>
</RelativeLayout>
